# SpringMvcDemo

maven_springmvc_mybatis_demo/: .project  mytest.sql  pom.xml
maven_springmvc_mybatis_demo/src/main/java/com/biligle/controller/: UserController.java
maven_springmvc_mybatis_demo/src/main/java/com/biligle/dao/: UserDao.java
maven_springmvc_mybatis_demo/src/main/java/com/biligle/model/: User.java
maven_springmvc_mybatis_demo/src/main/java/com/biligle/service/: UserService.java  UserServiceImpl.java
maven_springmvc_mybatis_demo/src/main/resources/: application.xml
maven_springmvc_mybatis_demo/src/main/resources/mapper/: user2Mapper.xml
maven_springmvc_mybatis_demo/src/main/resources/mybatis/: mybatis-config.xml
maven_springmvc_mybatis_demo/src/main/resources/properties/: jdbc.properties
maven_springmvc_mybatis_demo/src/main/resources/springmvc/: spring-mvc.xml
maven_springmvc_mybatis_demo/src/main/webapp/WEB-INF/: web.xml
maven_springmvc_mybatis_demo/src/main/webapp/WEB-INF/view/: index.jsp
